spring.main.web-application-type=NONE

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.datasource.driver-class-name=org.postgresql.Driver