# Configurações do servidor
server.servlet.context-path=/crud/api
server.port=8081

# Configurações de gerenciamento
management.endpoint.health.show-details=never
management.info.enabled=false

# Configurações do Spring
spring.main.allow-bean-definition-overriding=false

# Configurações JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Configurações do banco de dados
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=crud
spring.datasource.username=sa
spring.datasource.password=b@ck3nd123

# Configurações do Redis (desativadas no perfil dev)
spring.data.redis.repositories.enabled=false

